{
  "name": "CodePtit Theme Changer",
  "version": "1.1.3",
  "description": "Changes the theme of Codeptit",
  "manifest_version": 3,
  "icons": {
    "16": "/images/icon-16.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "https://code.ptit.edu.vn/*",
        "https://codeforces.com/*"
      ],
      "css": [
        "main.css"
      ],
      "js": [
        "content.js",
        "src/lib/jquery-3.5.1.min.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "128": "images/icon-128.png",
      "16": "images/icon-16.png",
      "48": "images/icon-48.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "scripting",
    "management",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": ["src/lib/jquery-3.5.1.min.js"],
    "matches": ["https://code.ptit.edu.vn/*"]
  }]
}